# grpc-demo-for-java

./: .gitignore  README.md  pom.xml
grpc-java-demo/: pom.xml
grpc-java-demo/src/main/java/io/hjforever/grpc/user/: UserClient.java  UserServer.java
grpc-java-demo/src/main/proto/: helloworld.proto
grpc-springboot-demo/: README.md  pom.xml
grpc-springboot-demo/local-grpc-client/: pom.xml
grpc-springboot-demo/local-grpc-client/src/main/java/io/hjfoerver/grpc/local/: ClientHeaderGrpcInterceptor.java  ClientLogGrpcInterceptor.java  GlobalClientInterceptorConfiguration.java  GrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java  LogGrpcInterceptor.java  User.java
grpc-springboot-demo/local-grpc-client/src/main/resources/: application.properties
grpc-springboot-demo/local-grpc-proto/: pom.xml
grpc-springboot-demo/local-grpc-proto/src/main/proto/: user.proto
grpc-springboot-demo/local-grpc-server/: pom.xml
grpc-springboot-demo/local-grpc-server/src/main/java/io/hjforever/grpc/local/: GlobalInterceptorConfiguration.java  GrpcServerApplication.java  GrpcServerService.java  LogGrpcInterceptor.java  ServerHeaderGrpcInterceptor.java  ServerLogGrpcInterceptor.java
grpc-springboot-demo/local-grpc-server/src/main/resources/: application.properties
src/main/java/io/hjforever/grpc/hello/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: user.proto
